---
- hosts: webservers
  become: yes
  become_user: root
  user: vagrant

  tasks:
    # sample 
    - pip:
       name: pyyaml
       version: 3.12
    - pip:
       name: bottle
       version: 0.11.7
    - pip:
       name: sqlalchemy
       version: 1.2.8